
New TopShim run:

version = topshim 2.4.0
date = 2024-01-27
time = 04:39:18.291
command = topshim 

FINE SHIMMING

Parameters:

probe = Z163739_0524
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.455

shim changes: 
Z	-157
Z2	+21
Z3	-60
Z4	-362
Z5	-5
Z6	+1392
Z7	-164
Z8	-2568

duration = 43 sec
completed successfully
finished Sat Jan 27 04:40:00 2024


========================================================================
