
New TopShim run:

version = topshim 2.4.0
date = 2024-01-26
time = 14:15:58.758
command = topshim 

FINE SHIMMING

Parameters:

probe = Z163739_0524
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.2 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.338

shim changes: 
Z	-284
Z2	+35
Z3	-145
Z4	-442
Z5	+227
Z6	+2080
Z7	-2240
Z8	-4963

duration = 55 sec
completed successfully
finished Fri Jan 26 14:16:53 2024


========================================================================
